# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 09:20:39  November 02, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		WarfaceMapper_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX3000A
set_global_assignment -name DEVICE "EPM3064ATC100-7"
set_global_assignment -name TOP_LEVEL_ENTITY WarfaceMapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:20:39  NOVEMBER 02, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Custom
set_global_assignment -name EDA_INPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_design_synthesis
set_global_assignment -name VERILOG_FILE WarfaceMapper.v
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to prg_ce
set_location_assignment PIN_61 -to ppu_addr_out[10]
set_location_assignment PIN_63 -to chr_oe
set_location_assignment PIN_64 -to ppu_addr_out[11]
set_location_assignment PIN_67 -to ppu_addr_out[13]
set_location_assignment PIN_68 -to ppu_addr_out[12]
set_location_assignment PIN_69 -to ppu_addr_out[14]
set_location_assignment PIN_71 -to ppu_addr_out[15]
set_location_assignment PIN_75 -to ppu_addr_out[16]
set_location_assignment PIN_76 -to ppu_addr_in[13]
set_location_assignment PIN_79 -to ppu_addr_in[12]
set_location_assignment PIN_80 -to ppu_addr_in[11]
set_location_assignment PIN_81 -to ppu_addr_in[10]
set_location_assignment PIN_83 -to chr_prog
set_location_assignment PIN_84 -to ppu_wr
set_location_assignment PIN_85 -to ciram_a10
set_location_assignment PIN_87 -to ppu_rd
set_location_assignment PIN_88 -to cpu_rw
set_location_assignment PIN_89 -to romsel
set_location_assignment PIN_90 -to m2
set_location_assignment PIN_92 -to irq
set_location_assignment PIN_93 -to cpu_data[0]
set_location_assignment PIN_94 -to cpu_data[1]
set_location_assignment PIN_96 -to cpu_data[2]
set_location_assignment PIN_97 -to cpu_data[3]
set_location_assignment PIN_98 -to cpu_data[4]
set_location_assignment PIN_99 -to cpu_data[5]
set_location_assignment PIN_100 -to cpu_data[6]
set_location_assignment PIN_6 -to cpu_data[7]
set_location_assignment PIN_8 -to cpu_a14
set_location_assignment PIN_9 -to cpu_a13
set_location_assignment PIN_10 -to cpu_a0
set_location_assignment PIN_13 -to prg_oe
set_location_assignment PIN_14 -to prg_addr[13]
set_location_assignment PIN_19 -to prg_addr[16]
set_location_assignment PIN_17 -to prg_addr[14]
set_location_assignment PIN_16 -to prg_addr[15]
set_location_assignment PIN_20 -to prg_prog